name: Update Data for IPL Scenarios
on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0,15,30 10,14 * * *'
jobs:
  update_data:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install pipenv
      run: pipx install pipenv
    - uses: actions/setup-python@v3
      with:
        python-version: '3.9'
        cache: 'pipenv'
    - run: pipenv install
    - name: Run a one-line script
      run: pipenv run data
    - name: Commit report
      run: |
        git config --global user.name 'alexsanjoseph'
        git config --global user.email 'alexsanjoseph@gmail.com'
        git add -A
        git commit --allow-empty -am "Automated data update"
        git push